{
  "name": "voting-badge",
  "description": "Simple backend for voting badge.",
  "version": "0.0.1",
  "homepage": "https://github.com/azu/voting-badge/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/voting-badge.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "redis-server",
    "test": "mocha test/*.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/voting-badge/issues"
  },
  "dependencies": {
    "bluebird": "^2.2.2",
    "express": "^4.6.1",
    "gh-badges": "^1.0.0",
    "hiredis": "^0.1.17",
    "redis": "^0.11.0"
  },
  "optionalDependencies": {
    "level": "^0.18.0",
    "level-incr": "0.0.3",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.5"
  },
  "devDependencies": {
    "espower-loader": "^0.7.1",
    "intelli-espower-loader": "^0.2.0",
    "mocha": "^1.20.1",
    "power-assert": "^0.7.2",
    "promise-test-helper": "0.0.4",
    "request": "^2.37.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
